{
  "extends": ["airbnb-base", "eslint:recommended"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "linebreak-style": "off",
    "indent": ["error", 4],
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "res|next|^err"
      }
    ],
    "arrow-body-style": ["error", "as-needed"],
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "no-console": "off",
    "space-before-function-paren": "off",
    "import": "off",
    "func-names": "off",
    "import/prefer-default-export": "off",
    "comma-dangle": ["error", "always-multiline"],
    "max-len": "off",
    "import/extensions": "off",
    "no-underscore-dangle": "off",
    "consistent-return": "off",
    "radix": "off",
    "no-shadow": [
      "error",
      {
        "hoist": "all",
        "allow": ["resolve", "reject", "done", "next", "err", "error"]
      }
    ],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ]
  }
}
